CREATE DATABASE Database_of_app    -- Вместо ХХХ подставьте свою комбинацию цифр
 ON PRIMARY                   -- Путь D:\Work\X7230XXX\ к файлам
   ( NAME = DoA_data,       -- базы данных уже должен существовать
     FILENAME = 'D:\Work\014302\w1\DoA_data.mdf',
     SIZE = 5MB, 
     MAXSIZE = 75MB,
     FILEGROWTH = 3MB ),
 FILEGROUP Secondary
   ( NAME = DoA_data2,
     FILENAME = 'D:\Work\014302\w1\DoA_data2.ndf',
     SIZE = 3MB, 
     MAXSIZE = 50MB,
     FILEGROWTH = 15% ),
   ( NAME = DoA_data3,
     FILENAME = 'D:\Work\014302\w1\DoA_data3.ndf',
     SIZE = 4MB, 
     FILEGROWTH = 4MB )
 LOG ON
   ( NAME = DoA_log,
     FILENAME = 'D:\Work\014302\w1\DoA_log.ldf',
     SIZE = 1MB,
     MAXSIZE = 10MB,
     FILEGROWTH = 20% ),
   ( NAME = DoA_log2,
     FILENAME = 'D:\Work\014302\w1\DoA_log2.ldf',
     SIZE = 512KB,
     MAXSIZE = 15MB,
     FILEGROWTH = 10% )
 GO  

 USE Database_of_app
 GO

 CREATE TABLE CSGONEWS (				
   ID	INT  PRIMARY KEY,
   DateOf Varchar(30),
   NameOf VARCHAR(340),
   News	VARCHAR(2000)  DEFAULT 'Прекрасные Новости по CS:GO!'  NOT NULL,
 )

 CREATE TABLE DotaNEWS (				
   ID	INT  PRIMARY KEY,
   DateOf Varchar(30),
   NameOf VARCHAR(340),
   News		VARCHAR(2000)  DEFAULT 'Прекрасные Новости по Dota2!'  NOT NULL,
 )

 CREATE TABLE Training (				
   ID	INT  PRIMARY KEY,
   NameOf VARCHAR(340),
   TrainingOf		VARCHAR(2000)  DEFAULT 'Это будет прекрасным упражнением!)'  NOT NULL,
   Adress VARCHAR(140),
 )

 INSERT INTO CSGONEWS 
 VALUES 
 (1,
 '16.05.2022, 20:12',
 '«Я с ним больше не общаюсь» — Boombl4 и Perfecto высказались о баге с дымом от m0NESY', 
 'Игроки состава Natus Vincere по CS:GO Кирилл Boombl4 Михайлов и Илья Perfecto Залуцкий поделились мнением о баге с дымовой гранатой, который использовал снайпер G2 Esports Илья m0NESY Осипов. В ролике на канале NAVI CS:GO они также рассказали, как сами столкнулись с применением этой фишки на PGL Major Antwerp 2022.
  Boombl4 отметил, что m0NESY использовал эту гранату при счете 15:14 в пользу Natus Vincere. Так G2 Esports свела встречу к дополнительным раундам, но в итоге проиграла матч.')
 INSERT INTO CSGONEWS 
 VALUES (2,
 '16.05.2022, 19:04',
 'Наклейки HObbit выросли в цене в десятки раз из‑за обвинений в договорных матчах',
'После обвинения Абая HObbit Хасенова в участии в договорных матчах его персональные наклейки в CS:GO резко подскочили в цене. Базовый стикер Hobbit | Antwerp 2022 с турнира PGL Major Antwerp 2022 вместо ₽5 в пике 16 мая стоил ₽196.
Цены выросли на все наклейки Хасенова, в том числе с предыдущих турниров — PGL Major Kraków 2017, DreamHack Atlanta 2017, Intel Challenge Katowice 2019 и других. Динамику цен на стикеры можно отслеживать в Steam.
В участии в договорных матчах Хасенова обвинил бывший тиммейт Рустам Stryker Алимкулов, с которым они вместе выступали за ростер PARTY в 2015 году. 16 мая Хасенов прокомментировал обвинения в свой адрес. Киберспортсмен заявил, что никогда не участвовал в подставных играх. На момент публикации материала расследованием ситуации занялась Комиссия по добросовестности в киберспорте (ESIC).')
 INSERT INTO CSGONEWS 
 VALUES (3,
 '16.05.2022, 18:54',
 'Бета‑версия ремейка Tuscan для CS:GO стала доступна в Steam', 
 'Авторы карты Tuscan выпустили бета-версию ремейка для CS:GO в Мастерской Steam. Об этом сообщил один из разработчиков обновленной локации в твиттере.
Загрузить карту можно на специальной странице Мастерской Steam. Авторы отметили, что это не финальная версия Tuscan — некоторые ее элементы еще будут дорабатываться. При этом желающие могут протестировать локацию на FACEIT.
Tuscan была соревновательной картой во времена CS 1.6. Локация запомнилась множеством хайлайтов с участием сильнейших игроков того поколения. Ранее Cybersport.ru собрал самые яркие моменты на этой карте — ознакомиться с ними можно в материале.')

 INSERT INTO CSGONEWS 
 VALUES (4,
 '16 мая 2022 в 18:35, BEST-OF-3',
 'ENCE vs Heroic | PGL Major Antwerp 2022 | CS:GO | Legends Stage LIVE', 
 'PGL Major Antwerp 2022 — крупнейший турнир по CS:GO, проводящийся при поддержке компании Valve. Это будет первый мейджор в 2022 году. Чемпионом последнего мажора CS:GO является Natus Vincere, ставшая победителем PGL Major Stockholm 2021. 
Весенний мажор КСГО 2022 пройдет в Антверпене, Бельгия. На чемпионат мира по CSGO отберутся 24 команды, которые разыграют призовой фонд в размере $1 млн. 16 коллективов начнут выступление со стадии Challengers. Еще восемь команд стартуют на мейджоре по CS:GO со стадии Legends. Трансляция Twitch PGL Major Antwerp 2022 доступна на этой странице. ')

  INSERT INTO CSGONEWS 
 VALUES (5,
 '16.05.2022, 18:30',
 'ChrisJ об обвинениях в адрес HObbit: «Игрока впервые забанят прямо посреди мейджора?»', 
 'Киберспортсмен Крис chrisJ де Йонг высказался об обвинениях в адрес игрока Cloud9 Абая HObbit Хасенова. В твиттере бывший капитан MOUZ задался вопросом, будет ли Хасенов забанен прямо во время PGL Major Antwerp 2022 по CS:GO, если его участие в подставных матчах будет доказано.
 О возможной причастности HObbit к договорным матчам сообщил его бывший тиммейт Рустам Stryker Алимкулов. Позже он поделился материалами, на основании которых Комиссия по добросовестности в киберспорте (ESIC) начала расследование ситуации. На этом фоне Хасенов отверг обвинения и заявил, что готов содействовать ESIC в разбирательствах.')

  INSERT INTO CSGONEWS 
 VALUES (6,
 '16.05.2022, 18:29',
 'OverDrive: «Думаю, HObbit причастен к договорным матчам»', 
 'Инсайдер Алексей OverDrive Бирюков высказался о заявлении Рустама Stryker Алимкулова о причастности игрока состава Cloud9 по CS:GO Абая HObbit Хасенова к договорным матчам во времена выступления за PARTY. Бирюков считает, что в текущий момент доказать виновность игрока будет сложно. Мнением он поделился в твиттере.
 Ранее Алимкулов заявил, что в 2015-м Хасенов предлагал неизвестному собеседнику сделать ставку против его команды, чтобы «выиграть хату». Позже Stryker опубликовал ролик, в котором привел другие аргументы в пользу причастности HObbit к договорным матчам. 16 мая Хасенов прокомментировал обвинения в свой адрес. Киберспортсмен заявил, что никогда не участвовал в подставных играх. На момент публикации материала расследованием ситуации занялась Комиссия по добросовестности в киберспорте (ESIC).')

  INSERT INTO CSGONEWS 
 VALUES (7,
 '16.05.2022, 18:18',
 'Ninjas in Pyjamas вышли в плей‑офф PGL Major Antwerp 2022', 
 'Ninjas in Pyjamas победили FURIA Esports в стадии Legends на PGL Major Antwerp 2022 по CS:GO. Результат встречи — 2:0 (16:2 на Nuke, 16:10 на Inferno). Коллектив Хампуса hampus Позера заработал квоту в плей-офф чемпионата.
FURIA продолжит выступление на этапе «легенд». Ранее на турнире BIG проиграла Team Vitality и вылетела из мейджора. Подробнее об этом можно прочитать в материале.
PGL Major Antwerp 2022 проходит с 9 по 22 мая. Команды разыгрывают призовой фонд в размере миллиона долларов. Расписание и результаты соревнования можно отслеживать в репортаже.')
GO

INSERT INTO DotaNEWS 
 VALUES 
 (1,
 '16.05.2022, 20:03',
 'Petushara о проблемах с документами у Mind Games: «Нам надо было податься на визы сразу — это можно же удалённо сделать»',
 'Офлейнер Mind Games Владислав Petushara Козловский порассуждал о проблемах своей команды с оформлением виз. Коллектив был дисквалифицирован с турнира ESL One Stockholm Dota Major 2022 из-за отсутствия необходимых документов на въезд в Швецию.
 Представители организации Mind Games назвали причиной отсутствия виз к назначенному сроку неудобные тайминги, так как оформление выпало на традиционные майские праздники. Менеджер команды Даниэль Мухаметзянов подробно рассказал о процедуре получения документов. Впоследствии CEO и владелец клуба отметил, что «менеджер состава по Dota 2 баганул», намекнув о его увольнении.')

 INSERT INTO DotaNEWS 
 VALUES 
 (2,
 '16 мая 2022 в 19:50, BEST-OF-3',
 'OG vs TSM FTX | ESL One Stockholm Dota Major 2022 | Dota 2 | Плей-офф',
 '')

 INSERT INTO DotaNEWS 
 VALUES 
 (3,
 '16.05.2022, 19:32',
 'BetBoom Team упала в нижнюю сетку плей‑офф на ESL One Stockholm Dota Major 2022',
 'BetBoom Team уступила Thunder Awaken в четвертьфинале верхней сетки плей-офф на ESL One Stockholm Dota Major 2022. Матч завершился со счетом 1:2. Команда Акбара SoNNeikO Бутаева продолжит выступление на турнире в нижней сетке, где сразится с Team Liquid.
Thunder прошла в полуфинал виннеров. Коллектив Фариха Matthew Пуэнте поборется с Tundra Esports, которая ранее обыграла Team Spirit. Встреча Thunder Awaken — Tundra запланирована на 18 мая, 16:30 мск.
ESL One Stockholm Dota Major 2022 проходит с 12 по 22 мая в Стокгольме, Швеция. Команды разыгрывают призовой фонд в размере $500 тыс. и 3 530 очков Dota Pro Circuit. За расписанием и результатами чемпионата можно следить в репортаже.')

 INSERT INTO DotaNEWS 
 VALUES 
 (4,
 '16.05.2022, 18:55',
 'Ломай их, Daxak! Отчаянная атака в трон в стиле Alliance от BB Team',
 'BetBoom Team смогла выиграть вторую карту в матче против Thunder Awaken в рамках ESL One Stockholm Dota Major 2022 благодаря неожиданной для соперника атаке в трон. Коллективу из СНГ удалось победить, не убив ни одного героя в решающем сражении. 
На 47-й минуте Thunder Awaken зашла на Рошана, но BetBoom Team не стала пытаться в полном составе отвоевать Аегис. Вместо этого в драку вступили только Mars и Nyx Assassin, тем самым спровоцировав соперников и выиграв время для тиммейтов. Никита Daxak Кузьмин на Nature`s Prophet и Templar Assassin, которую переместил Io, атаковали трон. Storm Spirit, которому Mars сбил телепорт, так и не успел вернуться на базу, а остальные участники Thunder Awaken не смогли помешать BetBoom Team.
На момент публикации материала стартует драфт третьей карты противостояния. Победитель этой серии встретится в полуфинале верхней сетки с Tundra Esports.
ESL One Stockholm Dota Major 2022 проходит с 12 по 22 мая в Стокгольме, Швеция. Команды разыгрывают $500 тыс. и 3 530 очков Dota Pro Circuit.')

 INSERT INTO DotaNEWS 
 VALUES 
 (5,
 '16 мая 2022 в 16:10, BEST-OF-3',
 'Thunder Awaken vs BetBoom Team | ESL One Stockholm Dota Major 2022 | Dota 2 | Плей-офф',
 '')

 INSERT INTO DotaNEWS 
 VALUES 
 (6,
 '16.05.2022, 17:37',
 '4ce: «Мне кажется, что с очевидным пулом героев BetBoom Team может не зайти так уж далеко на мейджоре»',
 'Комментатор Никита 4ce Котков высказался о последних результатах BetBoom Team в плей-офф ESL One Stockholm Dota Major 2022. На личном канале в Telegram он отметил, что на команду могли повлиять особенности игры на LAN.
 Ранее Team Spirit уступила Tundra Esports со счетом 1:2 в стартовом матче верхней сетки, а BetBoom проиграла Thunder Awaken на первой карте противостояния в той же стадии плей-офф. Следить за ходом соревнования можно в репортаже.')

 INSERT INTO DotaNEWS 
 VALUES 
 (7,
 '16.05.2022, 17:18',
 'NS о поражении Spirit от Tundra: «На первой карте показали геймплей примерно как у B8»',
 'Стример и аналитик Ярослав NS Кузнецов высказался о поражении Team Spirit в матче против Tundra Esports на ESL One Stockholm Dota Major 2022. Мнением Кузнецов поделился во время личной трансляции на Twitch.
 Team Spirit проиграла коллективу Tundra Esports в верхней сетке плей-офф на ESL One Stockholm Dota Major 2022. Встреча завершилась со счётом 1:2. Team Spirit продолжит выступление на мейджоре в нижней сетке. 
Коллектив B8 Esports не прошёл открытую квалификацию во второй дивизион Dota Pro Circuit 2021/2022: Season 2 для Восточной Европы. В первом сезоне DPC 2021/2022 состав B8 проиграл все семь матчей группового этапа.
ESL One Stockholm Dota Major 2022 проходит с 12 по 22 мая в Стокгольме, Швеция. Команды разыгрывают призовой фонд в размере $500 тыс. и 3 530 очков DPC.')
GO

INSERT INTO Training 
 VALUES 
 (1,
 'Лучшие способы натренировать стрельбу в CS:GO: аим с ботами, ретейк-серверы и браузерные игры',
 'Всё начинается с тренеровки стрельбы, это один из самых важных аспектов этой игры. Можно долго и упорно учить смоки, оттачивать тимплей с друзьями и выполнять тройные фейки, но без хорошей стрельбы в CS:GO делать нечего. Эта игра заточена на аим, и парой хедшотов можно вытащить даже почти проигранный раунд.',
 '1')

 INSERT INTO Training 
 VALUES 
 (2,
 'Карты с ботами',
 'Самый простой способ размяться перед матчем в матчмейкинге или просто потренировать скилл – запустить карту с ботами. Самая популярная из них – это Aim Botz. Эта карта максимально универсальна и легко адаптируется под нужды игрока. Вы можете заспавнить определенное количество ботов, настроить их передвижение и расположение, а также добавить определенные препятствия. На Aim Botz можно тренировать все, что угодно: спреи, стрельбу с AWP, хэдшоты и так далее.',
 '2')

 INSERT INTO Training 
 VALUES 
 (3,
 '',
 'Однако тренировать аим на кастомной пользовательской карте – это одно, но стрелять на одной из соревновательных карт – совсем другое. Для улучшения стрельбы в «боевых» условиях рекомендуется использовать префайр-карты. Они позволяют натренировать стрельбу в определенных участках карты. После нескольких прохождений такой карты вы сможете гораздо лучше ориентироваться в позициях врагов и будете заранее стрелять в те места, где могут находиться противники.',
 '3')

 INSERT INTO Training 
 VALUES 
 (4,
 'Карты для тренировки рефлексов',
 'Существуют специальные карты, которые позволяют игрокам улучшить реакцию и отточить рефлексы – и они тоже крайне важны при тренировке аима. Самая популярная из них – карта Training_aim_csgo2. В ней также можно выбрать несколько режимов, каждый из которых можно подстроить под себя. На карте можно улучшить умение ставить хэдшоты в режиме, когда в рандомном месте на стене будет появляться цель размером с голову модельки игрока. Еще один из режимов – быстрая стрельба по появляющимся белым целям. Посмотрите, как на нем разваливает ScreaM.',
 '4')

 INSERT INTO Training 
 VALUES 
 (5,
 'Карты для тренировки спрея',
 'Четкая стрельба по головам в CS:GO важна, но в некоторых случаях будет гораздо эффективнее просто зажать противника. Для тренировки спреев также существуют карты, на которых можно выучить рисунок зажима у каждого оружия и попробовать его в деле.
Идеальная карта для этого – Recoil Master. На ней игрок может выбрать любое оружие и посмотреть, как у него работает спрей. После выбора винтовки на стене появится точка, которая показывает, куда следует вести прицел, чтобы контролировать зажим. Для новичков тренировка спрея – это малоинтересное занятие, но спустя несколько тренировок на этой карте вы поймете, как именно работает зажим у определенного оружия и станете буквально чувствовать его. Останется лишь потренироваться на практике.',
 '5')

 INSERT INTO Training 
 VALUES 
 (6,
 'Хэдшот-серверы/арены',
 'После тренировок на кастомных картах необходимо закрепить навыки против реальных игроков. К счастью, в CS:GO можно найти кучу разнообразных серверов от сообщества с разными правилами и настройками.
В первую очередь тренировать стрельбу рекомендуется на Deathmatch-серверах, где можно убить противника только хэдшотом. Они помогают улучшить рефлексы в условиях соревновательных карт и мотивируют игрока в первую очередь целиться в голову. Это качество в будущем очень хорошо помогает в реальных играх в матчмейкинге. Если вы хотите натренировать игру с пистолетов, то ищите такие же хэдшот-серверы, но со словом «Pistol» в названии.',
 '6')

 INSERT INTO Training 
 VALUES 
 (7,
 'Сервера для ретейков/атаки точек',
 'На аренах и Deathmatch вы играете в далеких от реального матча ситуациях. Чтобы потренироваться в реалиях настоящей соревновательной игры, отправляйтесь на ретейк-серверы. На них разыгрывается ситуация с поставленной бомбой, когда игрокам защиты нужно выбить точку у террористов. Как правило, одному из игроков выдают AWP, а кому-то – разные гранаты.
Существует и еще одна разновидность серверов, основанных на реальной игровой ситуации – Execute-серверы. Они очень похожи на ретейк, но в них террористам необходимо атаковать занятую точку, а спецназу – защищать ее. По сути это тот же сценарий, но до постановки бомбы.',
 '7')

 INSERT INTO Training 
 VALUES 
 (8,
 'Браузерные развлечения',
 'Тренировать реакцию можно даже не заходя в CS:GO. В браузере есть много отличных симуляторов для улучшения рефлексов.
3D Aim Trainer. Простой шутер, в котором есть три режима: уничтожение врагов на время, тренировка рефлексов и зомби-мод. Эта игра представляет из себя реальный 3D-шутер, в котором можно не только стрелять, но и двигаться. Отлично подойдет для тренировки аима, пока у вас обновляется CS:GO.',
 '8')

 INSERT INTO Training 
 VALUES 
 (9,
 'Aiming.pro',
 'Более простой сайт для тренировки стрельбы с похожими режимами. Здесь также можно улучшить рефлексы, стреляя по мишеням на скорость или тренируя флики на появляющихся манекенах. Игра загружается быстрее, чем 3D Aim Trainer, поскольку почти не использует дополнительные текстуры.',
 '9')


 